#mongodb
spring.data.mongodb.uri=mongodb://ragmeya:ragmeya@cluster0-shard-00-00-rc3mr.mongodb.net:27017,cluster0-shard-00-01-rc3mr.mongodb.net:27017,cluster0-shard-00-02-rc3mr.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
spring.data.mongodb.database=skools

#logging
logging.level.org.springframework.data=debug
logging.level.=info